<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Platforms>x64;x86;ARM64;</Platforms>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <NativeWrapperWindows Include="$(IntermediateOutputPath)NativeProject\Release\TestMessageWrapper.dll" />
    <ContentWithTargetPath Include="@(NativeWrapperWindows)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>TestMessageWrapper.dll</TargetPath>
    </ContentWithTargetPath>

    <NativeWrapperLinux Include="$(IntermediateOutputPath)NativeProject\libTestMessageWrapper.so" />
    <ContentWithTargetPath Include="@(NativeWrapperLinux)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libTestMessageWrapper.so</TargetPath>
    </ContentWithTargetPath>

    <NativeWrapperOSX Include="$(IntermediateOutputPath)NativeProject\libTestMessageWrapper.dylib" />
    <ContentWithTargetPath Include="@(NativeWrapperOSX)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libTestMessageWrapper.dylib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenDDSharp" Version="3.281.1-beta20022" />
    <PackageReference Include="OpenDDSharp.IdlGenerator" Version="3.281.1-beta20022" />
    <PackageReference Include="OpenDDSharp.Marshaller" Version="3.281.1-beta20022" />
    <PackageReference Include="OpenDDSharp.Native" Version="3.281.1-beta20022" />
  </ItemGroup>
</Project>
