<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDDSharp" Version="3.250.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionMessages\MissionMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
