<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86;ARM64;</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64;</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Windows))'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(Linux))'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([MSBuild]::IsOSPlatform(OSX))'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDDSharp" Version="3.281.1-beta20022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMessage\TestMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps_sub.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
