<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDDSharp" Version="3.250.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDSService\DDSService.csproj" />
    <ProjectReference Include="..\MissionMessages\MissionMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
